NUXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/
NUXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

STRIPE_SECRET_KEY=REDACTED
STRIPE_PUBLISH_KEY=REDACTED

# NUXT_PUBLIC_BASE_URL=https://api.elpirata.fr/ 
# NUXT_PUBLIC_API_URL=https://api.elpirata.fr/api

NUXT_KEY_ENCRYPTION=52LkLH4vi4wVGveTHksdnljasnd

